# F5 BIG-IP Load Balancer SNMP simulation
# sysObjectID: generic (1.3.6.1.4.*) - vendor profiles need OIDs we don't have

syslocation "Datacenter - Load Balancer"
syscontact "admin@lab.local"
sysServices 78
sysObjectID 1.3.6.1.4.1.99999.1.3

rocommunity public
# Bind to all interfaces so agent in another container can reach us
agentAddress udp:0.0.0.0:161
