# Palo Alto Firewall SNMP simulation
# sysObjectID: Palo Alto PAN-OS (1.3.6.1.4.1.25461.2.1.2.1)

syslocation "Datacenter - Perimeter Firewall"
syscontact "admin@lab.local"
sysServices 78
sysObjectID 1.3.6.1.4.1.25461.2.1.2.1

rocommunity public
# Bind to all interfaces so agent in another container can reach us
agentAddress udp:0.0.0.0:161
