# Datadog Agent - Network Device Monitoring Lab
# Generated by setup.sh - do not edit manually

api_key: API_KEY_PLACEHOLDER
site: SITE_PLACEHOLDER
hostname: ndm-lab-agent

# Logs collection (for Syslog)
logs_enabled: true
logs_config:
  use_sourcehost_tag: true

# Network Device Monitoring - SNMP Traps, NetFlow
network_devices:
  namespace: lab
  snmp_traps:
    enabled: true
    port: 9162
    community_strings:
      - "public"
    bind_host: 0.0.0.0
  netflow:
    enabled: true
    listeners:
      - flow_type: netflow5
        port: 2056
      - flow_type: netflow9
        port: 2055
    reverse_dns_enrichment_enabled: false
